@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  display: grid;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background-color: #08d9d6;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
}

/* +++++++++++++++++++++++NAVBAR+++++++++++++++++++++++++++ */
:root {
  --c: #03e9f4;
}

.nav-bar {
  position: fixed;
  width: 100vw;
  height: max-content;
  background: linear-gradient(to left, #383a3d, #222831, #252a34);
  color: #eaeaea;
  top: 0;
  padding: 0;
  overflow: hidden;
  z-index: 1;
}

.nav-bar img {
  height: 45px;
  margin: 0 auto;
}

.nav-bar .form {
  display: grid;
  width: 100vw;
  grid-template-columns: 0.8fr 1fr 1.2fr 1fr 1fr 0.2fr 1fr 0.2fr;
  padding-top: 5px;
}

.nav-bar a,
.ql {
  position: relative;
  width: 50%;
  height: 25px;
  background: none;
  color: var(--c);
  border: none;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 0;
  text-align: center; 
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 2px;
  overflow: hidden;
}

.nav-bar a:hover,
.ql a:hover {
  background: var(--c);
  color: #050801;
  box-shadow: 0 0 5px var(--c), 0 0 25px var(--c), 0 0 50px var(--c),
    0 0 200px var(--c);
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.nav-bar a:nth-child(1),
.contact-l {
  --c: #0ba8e6;
}

.nav-bar a:nth-child(2),
.home-l {
  --c: #a8e6cf;
}

.nav-bar a:nth-child(3) {
  --c: #fdffab;
}

.nav-bar a:nth-child(4) {
  --c: #ffd3b6;
}

.nav-bar a:nth-child(5) {
  --c: #ffaaa5;
}

.nav-bar a span,
.ql a span {
  display: block;
  position: absolute;
}

.nav-bar a span:nth-child(1),
.ql a span:nth-child(1) {
  width: 100%;
  height: 2px;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, transparent, var(--c));
  animation: animate1 1s linear infinite;
}

@keyframes animate1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.nav-bar a span:nth-child(2),
.ql a span:nth-child(2) {
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--c));
  top: -100%;
  right: 0;
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.nav-bar a span:nth-child(3),
.ql a span:nth-child(3) {
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--c));
  bottom: 0;
  right: 0;
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes animate3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

.nav-bar a span:nth-child(4),
.ql a span:nth-child(4) {
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, var(--c));
  bottom: -100%;
  left: 0;
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes animate4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}
/* ++++++++++++++++++++++++++++CARD++++++++++++++++++++++++++ */

.container {
  width: 75%;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  overflow: hidden;
}

.heading {
  font-family: BATIK WORLDWIDE_PERSONAL USE;
  text-align: center;
  font-size: 4em;
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #ed4);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color: #2d3436;
  margin: 100px auto;
  margin-bottom: 0;
}
.card {
  position: relative;
  height: max-content;
  background-color: #252a34;
  border-radius: 25px;
  margin: 50px 0;
  padding: 25px 15px; 
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
  box-shadow: rgba(175, 41, 41, 0.4) 0 2px 4px,
    rgba(197, 61, 61, 0.3) 0 7px 13px -3px,
    rgba(126, 34, 34, 0.2) 0 -3px 0 inset;
}

.top {
  display: flex;
  position: absolute;
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 100px;
  background-color: #252a34;
  top: 0;
  left: 0;
  
}

.name {
  display: flex;
  color: #ff2e63;
  font-size: 30px;
  flex: 1;
  margin: 20px 20px 0;
}

.card img {
  margin: 30px 0 0 0;
  overflow: hidden;
}

.friends {
  display: grid;
  grid-gap: 5vw;
  grid-template-columns: auto auto;
}

.circle-img {
  height: 200px;
}

.bottom {
  margin-top: 110px;
}

.info {
  width: 100%;
  color: #eaeaea;
  margin: 10px 0;
  font-size: auto;
  overflow: hidden; 
}

.links img {
  width: 50px;
  margin: 1px 5px;
}

.links img:hover {
  transform: scale(1.25);
  transition: 1s;
}

.links .in img {
  width: 40px;
  margin-top: 10px;
}

.links {
  display: flex;
  width: 100px;
  z-index: 1;
}
/* -+-+-+-+-+-+-+-+-+-+-Footer -+-+-+-+-+-+-+-+-+-+-*/

.footer-p {
  display: grid;
  width: 100%;
  height: max-content;
  grid-template-columns: 1fr 1fr 1fr;
  background: linear-gradient(to right, #383a3d, #222831, #252a34);
  color: #eaeaea;
  text-align: center;
  margin-top: 7rem;
  padding-bottom: 5px;
  justify-content: space-around;
  overflow: hidden; 
}

.footer-p a {
  color: inherit;
  text-decoration: inherit;
}

.footer-p a img {
  transition: all 0.3s linear;
}

.footer-p a:hover img {
  transform: scale(1.5);
}

.footer-p .about-us {
  display: grid;
  width: 80%;
  grid-template-rows: 1fr 2fr;
  text-align: center;
}

.footer-p .quick-links {
  display: grid;
  width: 80%;
  grid-template-rows: 1fr 2fr;
  text-align: center;
}

.ql a {
  width: 60%;
  height: 25px;
}

.footer-p .f-c-5 {
  margin-top: 10px;
}

.footer-p .quick-links span:hover {
  color: #ff2e63;
}

.footer-p .follow {
  display: grid;
  width: 80%;
  grid-gap: 0;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.footer-p .follow .f-c-6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.1px;
}

/* ++++++++++++++++++MEDIA QUERIES+++++++++++++++++++ */
@media (max-width: 900px) {
  .nav-bar a {
    width: auto;
    font-size: 9px;
  }

  .front-page {
    display: grid;
    width: 100%;
    height: max-content;
    grid-template-columns: 1fr;
    margin: 0 auto;
    
  }

  .front-page .img {
    margin-top: 1rem;
    margin-left: 4vw;
  }
  
  .front-page .img img {
    width: 100%;
  }
  .footer-p {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    align-items: baseline;
  }
  .f-c-5 a {
    width: 40px;
    height: 20px;
    padding: 0.5rem;
    font-size: 13px;
  }

  .f-c-1,
  .f-c-4,
  .f-c-2,
  .f-c-5,
  .f-c-3,
  .f-c-6 {
    margin-left: 20vw;
    margin-right: 7vw;
  }
  
}
@media (max-width: 650px) and(min-width:500px) {
  .friends {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1vw;
  }
  
  .name {
    display: flex;
    flex: 1;
    color: #ff2e63;
    margin: 20px 20px 0;
    font-size: 1.5em;
  }
}
@media (max-width: 680px) {
  .friends {
    display: grid;
    grid-gap: 4vw;
    grid-template-columns: auto;
  }

  .name {
    display: flex;
    flex: 1;
    color: #ff2e63;
    margin: 20px 20px 0;
    font-size: 1.6em;
  }
}
