<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./error_success.css" />
    <style>
      html,
body {
  /* width: 100vw; */
  font-family: cursive;
  background-color: #08d9d6;
  padding: 0;
  width: 100%;
  margin: 0;
}

.login-pg {
  margin: auto auto;
  background: #141929;
  border-radius: 25px;
  display: grid;
  text-align: center;
  grid-gap: 1rem;
  padding: 2rem;
  width: 350px;
  height: 350px;
}
@keyframes rotate {
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1.1);
    }
}
.box {
  display: grid;
  padding: 2rem;
  border: 2px solid #ff2e63;
  border-radius: 20px;
  color: #ff2e63;
  font-size: 40px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 3px;
}

.box img {
  margin: 2rem auto;
  width: 150px;
  animation: rotate 10s linear infinite;
}
    </style>
    <title>CE || Registration page</title>
    <link
      rel="icon"
      href="https://user-images.githubusercontent.com/85221003/133185970-6a6edf5b-9020-496e-aea8-4ec464135855.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="login-pg">
      <div class="box">
        <img
          src="https://user-images.githubusercontent.com/77490864/133303036-4ea1e3fa-583f-4697-b18b-62c88057d68f.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
