<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page || WELCOME</title>
    <link rel="stylesheet" type="text/css" href="css">
    <style>
    :root {
        --c: #03e9f4;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        background-color: #08d9d6;
        display: grid;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    button a {
        text-decoration: none;
        color: #03e9f4;
    }

    :root {
        --c: #03e9f4;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        width: 100vw;
        height: max-content;
        position: fixed;
        top: 0;
        padding: 17px;
        background: linear-gradient(to left, #383a3d, #222831, #252a34);
        color: #eaeaea;
        z-index: 1;
        padding-top: 10px;
    }

    .navbar img {
        height: 50px;
    }

    .navbar form {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto auto auto auto auto;
        margin: 10px 0;
        justify-content: space-around;
    }

    .navbar button,
    .ql a {
        background: none;
        border: none;
        height: 40px;
        width: 100%;
        position: relative;
        display: inline-block;
        padding: 3px 10px;
        font-size: 10px;
        color: var(--c);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 2px;
        overflow: hidden;
    }

    .navbar button:hover,
    .ql a:hover {
        background: var(--c);
        color: #050801;
        box-shadow: 0 0 5px var(--c), 0 0 25px var(--c), 0 0 50px var(--c),
            0 0 200px var(--c);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }

    .navbar button:nth-child(1),
    .contact-l {
        --c: #0ba8e6;
    }

    .navbar button:nth-child(2),
    .home-l {
        --c: #a8e6cf;
    }

    .navbar button:nth-child(3) {
        --c: #fdffab;
    }

    .navbar button:nth-child(4) {
        --c: #ffd3b6;
    }

    .navbar button:nth-child(5) {
        --c: #ffaaa5;
    }

    .navbar button span,
    .ql a span {
        position: absolute;
        display: block;
    }

    .navbar button span:nth-child(1),
    .ql a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--c));
        animation: animate1 1s linear infinite;
    }

    @keyframes animate1 {
        0% {
            left: -100%;
        }

        50%,
        100% {
            left: 100%;
        }
    }

    .navbar button span:nth-child(2),
    .ql a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, var(--c));
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }

    @keyframes animate2 {
        0% {
            top: -100%;
        }

        50%,
        100% {
            top: 100%;
        }
    }

    .navbar button span:nth-child(3),
    .ql a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, var(--c));
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
    }

    @keyframes animate3 {
        0% {
            right: -100%;
        }

        50%,
        100% {
            right: 100%;
        }
    }

    .ql a {
        height: max-content;
        width: max-content;
        padding: 0.5rem;
        margin: 13px auto;
        margin-top: ;

    }

    .navbar button span:nth-child(4),
    .ql a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, var(--c));
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
    }

    @keyframes animate4 {
        0% {
            bottom: -100%;
        }

        50%,
        100% {
            bottom: 100%;
        }
    }

    :root {
        --btn: #ff2e63;
    }

    .btn {
        width: 100%;
        display: grid;
        position: fixed;
        bottom: 35vh;
    }

    .btn a {
        position: absolute;
        background: linear-gradient(to left, #383a3d, #222831, #252a34);
        display: inline-block;
        padding: 16px;
        border-radius: 25px;
        color: var(--btn);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        height: max-content;
        transform: translateX(0);
        width: 10vw;
        margin-left: 45vw;
    }

    .btn a:hover {
        background: var(--btn);
        color: #050801;
        box-shadow: 0 0 5px var(--btn),
            0 0 25px var(--btn),
            0 0 50px var(--btn),
            0 0 200px var(--btn);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }

    .btn a span {
        position: absolute;
        display: block;
    }

    .btn span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--btn));
        animation: animate1 1s linear infinite;
    }

    @keyframes animate1 {
        0% {
            left: -100%;
        }

        50%,
        100% {
            left: 100%;
        }
    }

    .btn a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, var(--btn));
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }

    @keyframes animate2 {
        0% {
            top: -100%;
        }

        50%,
        100% {
            top: 100%;
        }
    }

    .btn a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, var(--btn));
        animation: animate3 1s linear infinite;
        animation-delay: 0.50s;
    }

    @keyframes animate3 {
        0% {
            right: -100%;
        }

        50%,
        100% {
            right: 100%;
        }
    }


    .btn a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, var(--btn));
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
    }

    @keyframes animate4 {
        0% {
            bottom: -100%;
        }

        50%,
        100% {
            bottom: 100%;
        }
    }

    .container {
        margin: 100px auto;
        display: flex;
        overflow: hidden;
        justify-content: space-around;
        height: max-content;

    }

    @keyframes rotate {
        0% {
            opacity: 1;
        }

        10% {
            opacity: 0;
        }

        90% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .container img {
        position: absolute;
        width: 80%;
        top: 20vh;
        overflow: hidden;
        margin-bottom: 0;
    }

    .container img:nth-child(1) {
        animation: rotate 30s linear infinite;
        animation-delay: 0s;
        display: grid;

    }

    .container img:nth-child(2) {
        animation: rotate 30s linear infinite;
        animation-delay: -6s;
        display: grid;
    }

    .container img:nth-child(3) {
        animation: rotate 30s linear infinite;
        animation-delay: -12s;
        display: grid;
    }

    .container img:nth-child(4) {
        animation: rotate 30s linear infinite;
        animation-delay: -18s;
        display: grid;
    }

    .container img:nth-child(5) {
        animation: rotate 30s linear infinite;
        animation-delay: -24s;
        display: grid;
    }

    /* -+-+-+-+-+-+-+-+-+-+-Footer -+-+-+-+-+-+-+-+-+-+-*/

    .footer {
        width: 100vw;
        position: fixed;
        bottom: -90vh;
        height: max-content;
        display: grid;
        background: linear-gradient(to right, #383a3d, #222831, #252a34);
        color: #eaeaea;
        font-size: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        text-align: center;
        z-index: 1;
    }

    .footer-p {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 2rem;
        margin: 0 auto;
        justify-content: space-around;
        height: max-content;
        width: 100%;
    }

    .footer-p img {
        margin-top: 1rem;
        height: max-content;
        width: 30px;
    }

    .ql {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        width: 100%;
        height: max-content;
    }

    .social {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
        height: max-content;
        width: 100%;
    }

    .social img:hover {
        transform: scale(1.3);
        transition: 0.3s;

    }

    .footer-p a {
        transform: scale(1.5);
    }

    .footer-p .ql:nth-child(1) {
        margin-left: 35%;
        height: max-content;

    }

    .footer-p .ql:nth-child(2) {
        margin-left: 0%;
        height: max-content;
    }

    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="form">
            <img src="https://user-images.githubusercontent.com/77490864/133586831-899fc6c3-b507-4434-8496-525b638975cb.png" alt="" />
            <span></span>
            <span></span>
            <span></span>
            <a href="register">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                REGISTER
            </a>
            <div></div>
            <a href="login">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                LOGIN
            </a>
        </div>
    </div>
    <div class="container">
        <img src="https://user-images.githubusercontent.com/77490864/133792060-0ab57b64-574e-4b8a-aa85-2cf7cbfd7e88.png" alt="">
        <img src="https://user-images.githubusercontent.com/77490864/133873356-e29da4a7-b59b-4512-a68a-27c6a12a225c.png" alt="">
        <img src="https://user-images.githubusercontent.com/77490864/133792279-1c047035-acf1-4c68-9809-3694effa6b25.png" alt="">
        <img src="https://user-images.githubusercontent.com/77490864/133792352-1f75c27c-f369-4722-a9fd-6ba7605b8b68.png" alt="">
        <img src="https://user-images.githubusercontent.com/77490864/133792406-601d0495-7597-4c4b-8cbc-7df66117c558.png" alt="">
    </div>
    <div class="btn">
        <a href="friends">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Friends
        </a>
    </div>
    <div class="footer">
        <div class="footer-p">
            <div class="ql">
                <div class="home-l">
                    <a href="https://www.iiit-bh.ac.in/" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        IIIT BBSR
                    </a>
                </div>
            </div>
            <div class="social">
                <div class="follow">
                    <a href="https://www.facebook.com/">
                        <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" />
                    </a>
                </div>
                <div class="follow">
                    <a href="https://www.twitter.com/">
                        <img src="https://img.icons8.com/color/48/000000/twitter-circled--v5.png" />
                    </a>
                </div>
                <div class="follow">
                    <a href="#">
                        <img src="https://img.icons8.com/color-glass/48/000000/google-logo.png" />
                    </a>
                </div>
                <div class="follow">
                    <a href="https://www.instagram.com/">
                        <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png" />
                    </a>
                </div>
            </div>
            <div class="ql">
                <div class="contact-l">
                    <a href="https://hib.iiit-bh.ac.in/m-ums-2.0/start/login/" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        MUMS 2.0
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
