<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="6; url=/">
    <style>
        html,body{
            background: linear-gradient(to right,#141E30,#243B55);
            display: grid;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            height: 30vh;
            margin: 35vh auto;
            animation: rotate 5.8s linear 1;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="https://user-images.githubusercontent.com/77490864/133653947-f7d84689-0d06-405f-9562-a3c04b070055.png" alt="">
</body>
</html>