<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page || WELCOME</title>
<head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --c: #03e9f4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: #08d9d6;
  display: grid;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --c: #03e9f4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  width: 100vw;
  height: max-content;
  position: fixed;
  padding: 17px;
  background: linear-gradient(to left, #383a3d, #222831, #252a34);
  color: #eaeaea;
  z-index: 1;
}
.navbar img {
  height: 50px;
}
.navbar form {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto auto auto;
  margin: 0 auto;
  justify-content: space-around;
}
.navbar button,
.ql a {
  background: none;
  border: none;
  height: 40px;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 3px 10px;
  font-size: 10px;
  color: var(--c);
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 2px;
  overflow: hidden;
}

.navbar button:hover,
.ql a:hover {
  background: var(--c);
  color: #050801;
  box-shadow: 0 0 5px var(--c), 0 0 25px var(--c), 0 0 50px var(--c),
    0 0 200px var(--c);
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
.navbar button:nth-child(1),
.contact-l {
  --c: #0ba8e6;
}
.navbar button:nth-child(2),
.home-l {
  --c: #a8e6cf;
}
.navbar button:nth-child(3) {
  --c: #fdffab;
}
.navbar button:nth-child(4) {
  --c: #ffd3b6;
}
.navbar button:nth-child(5) {
  --c: #ffaaa5;
}
.navbar button span,
.ql a span {
  position: absolute;
  display: block;
}
.navbar button span:nth-child(1),
.ql a span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--c));
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.navbar button span:nth-child(2),
.ql a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--c));
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.navbar button span:nth-child(3),
.ql a span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--c));
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
.ql a {
  height: 25px;
  width: 40%;
}
.navbar button span:nth-child(4),
.ql a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, var(--c));
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

:root{
    --btn:#ff2e63;
}
.btn{
  width: 100%;
  display: grid;
 
}
.btn a{
    position: relative;
     background: linear-gradient(to left, #383a3d, #222831, #252a34);
    display: inline-block;
    padding:10px;
    margin:0 auto;
    color: var(--btn);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
   height: max-content;
   margin-top: 7vh;
}
.btn a:hover{
    background: var(--btn);
    color: #050801;
    box-shadow: 0 0 5px var(--btn),
                0 0 25px var(--btn),
                0 0 50px var(--btn),
                0 0 200px var(--btn);
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}

.btn a span{
    position: absolute;
    display: block;
}
.btn  span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,var(--btn));
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
.btn a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,var(--btn));
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
.btn a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,var(--btn));
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


.btn a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,var(--btn));
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}

.container {
  margin: 100px auto;
  display: flex;
  overflow: hidden;
  justify-content: space-around;
  height: max-content;
 
}

@keyframes rotate {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container img {
  position: absolute;
 width: 300px;
  top: 20vh;
  bottom: 20vh;
  overflow: hidden;
}

.container img:nth-child(1) {
  animation: rotate 24s linear infinite;
  animation-delay: 0s;
  display: grid;
  width: 40vw;
  
}
.container img:nth-child(2) {
  animation: rotate 30s linear infinite;
  animation-delay: -6s;
  width:50vw;
  display: grid;
}
.container img:nth-child(3) {
  animation: rotate 30s linear infinite;
  animation-delay: -12s;
  width: 30vw;
  display: grid;
}
.container img:nth-child(4) {
  animation: rotate 30s linear infinite;
  animation-delay: -18s;
  width: 30vw;
  display: grid;
}
   /* -+-+-+-+-+-+-+-+-+-+-Footer -+-+-+-+-+-+-+-+-+-+-*/

   .footer {
    width: 100vw;
    height: max-content;
    display: grid;
    position: absolute;
    bottom: -3rem;
    grid-template-columns: 1fr 1fr 1fr;
    background: linear-gradient(to right, #383a3d, #222831, #252a34);
    color: #eaeaea;
    font-size: 15px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-align: center;
    padding: 1rem;
    margin: 0;
}

.footer-p {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2rem;
    margin: 0 auto;
    justify-content: space-around;
    width: 100%;
}

.footer-p .heading {
    font-size: 20px;
    color: #ff2e63;
    margin: 0 auto;
}

.ql {
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto ;
}

.social {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    margin: 0 auto;
    grid-gap: 2rem;
}

.social img {
    width: 35px;
    margin: 0 auto;

}
.social img:hover{
transform: scale(1.3);
transition: 0.3s;

}
.footer-p a {
    transform: scale(1.5);
}

    </style>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="navbar">
            
            <form method="POST">
                <img src="https://user-images.githubusercontent.com/77490864/133586831-899fc6c3-b507-4434-8496-525b638975cb.png" alt="">
                <div>
                </div>
                 <div>
                 </div>
                <div>
                </div>
                <div>  
                        
                </div>
                <button value="login" name="button">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    LOGIN
                </button>
            </form>
        </div>
        <div class="container">
            <img src="https://user-images.githubusercontent.com/77490864/133792060-0ab57b64-574e-4b8a-aa85-2cf7cbfd7e88.png" alt="">
            <img src="https://user-images.githubusercontent.com/77490864/133792279-1c047035-acf1-4c68-9809-3694effa6b25.png" alt="">
            <img src="https://user-images.githubusercontent.com/77490864/133792352-1f75c27c-f369-4722-a9fd-6ba7605b8b68.png" alt="">
            <img src="https://user-images.githubusercontent.com/77490864/133792406-601d0495-7597-4c4b-8cbc-7df66117c558.png" alt="">
        </div>
       <div class="btn">
        <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Friends
        </a>
       </div> 
        <div class="footer">
            <div class="footer-p">
              <div class="heading">About Us</div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam,
            </div>
            <div class="ql footer-p">
              <div class="heading">Quick Links</div>
              <div class="home-l">
                <a href="https://www.iiit-bh.ac.in/" target="_blank">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  IIIT BBSR
                </a>
              </div>
              <div class="contact-l">
                <a href="https://hib.iiit-bh.ac.in/m-ums-2.0/start/login/" target="_blank">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  MUMS 2.0
                </a>
              </div>
            </div>
            <div class="footer-p">
              <div class="heading">Contact Us</div>
              <div class="social">
                <a href="https://www.facebook.com/">
                  <img
                    src="https://img.icons8.com/fluency/48/000000/facebook-new.png"
                  />
                </a>
                <a href="https://www.twitter.com/">
                  <img
                    src="https://img.icons8.com/color/48/000000/twitter-circled--v5.png"
                  />
                </a>
                <a href="#">
                  <img
                    src="https://img.icons8.com/color-glass/48/000000/google-logo.png"
                  />
                </a>
                <a href="https://www.instagram.com/">
                  <img
                    src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"
                  />
                </a>
              </div>
            </div>
          </div>
    </body>
    </html>