<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CE || Home Page</title>
    <style>
        html,
      body {
        font-family: cursive;
        background-color: #08d9d6;
        padding: 0;
        width: 100%;
        margin: 0;
      }

      /* -+-+-+-+-+-+-+-+-+-+-KeyFrames -+-+-+-+-+-+-+-+-+-+-*/

      @keyframes to-right {
        0% {
          transform: translateX(-50%);
        }

        100% {
          transform: translateX(0%);
        }
      }

      @keyframes to-left {
        0% {
          transform: translateX(50%);
        }

        100% {
          transform: translateX(0%);
        }
      }

      @keyframes to-top {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      html {
        display: inline;
      }
      /* -+-+-+-+-+-+-+-+-+-+-Nav Bar -+-+-+-+-+-+-+-+-+-+-*/
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

      :root {
        --c: #03e9f4;
      }
      * {
        margin: 0;
        padding: 0;
       
      }
      .navbar {
        width: 100vw;
        height: max-content;
        position: fixed;
        top: 0;
        padding: 12px;
        background: linear-gradient(to left, #383a3d, #222831, #252a34);
        color: #eaeaea;
        overflow: hidden;
        z-index: 1;
      }
      .navbar img {
        height: 50px;
      }
      .navbar form {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto auto auto auto auto;
        /* margin: 0 auto; */
        justify-content: space-around;
      }
      .navbar button,.ql a {
        background: none;
        border: none;
        height: 40px;
        width: 100%;
        position: relative;
        display: inline-block;
        padding: 3px 10px;
        font-size: 10px;
        color: var(--c);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 2px;
        overflow: hidden;
      }
      .navbar button:hover,.ql a:hover {
        background: var(--c);
        color: #050801;
        box-shadow: 0 0 5px var(--c), 0 0 25px var(--c), 0 0 50px var(--c),
          0 0 200px var(--c);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      }
      .navbar button:nth-child(1),.contact-l {
        --c: #0ba8e6;
      }
      .navbar button:nth-child(2),.home-l {
        --c: #a8e6cf;
      }
      .navbar button:nth-child(3) {
        --c: #fdffab;
      }
      .navbar button:nth-child(4) {
        --c: #ffd3b6;
      }
      .navbar button:nth-child(5) {
        --c: #ffaaa5;
      }
      .navbar button span,.ql a span {
        position: absolute;
        display: block;
      }
      .navbar button span:nth-child(1),.ql a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--c));
        animation: animate1 1s linear infinite;
      }
      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }
      .navbar button span:nth-child(2),.ql a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, var(--c));
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      @keyframes animate2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }
      .navbar button span:nth-child(3),.ql a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, var(--c));
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }
      @keyframes animate3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }
.ql a{
  height: 25px;
  width: 40%;
}
      .navbar button span:nth-child(4),.ql a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, var(--c));
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }
      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }


      /* -+-+-+-+-+-+-+-+-+-+-Front Page-+-+-+-+-+-+-+-+-+-+-*/

      .container {
        margin-left: -1vw;
        width: 100%;
        height: max-content;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
      }

      .front-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: max-content;
        overflow: hidden;
      }

      /* -+-+-+-+-+-+-+-+-+-+-Image-+-+-+-+-+-+-+-+-+-+-*/

      .img {
        width: 80%;
        height: max-content;
        padding: 0;
        margin-top: 13vh;
        margin-right: 5vw;
        animation: to-left 0.75s linear 1;
        align-self: last-baseline;
      }

      .img img {
        width: 80%;
        height: 81vh;
        border-radius: 5%;
        margin: 0 5vw;
      }

      /* -+-+-+-+-+-+-+-+-+-+-Calander -+-+-+-+-+-+-+-+-+-+-*/

      .dark {
        /* -+-+-+-Parent Class-+-+-+- */
        width: 65%;
        height: max-content;
        display: grid;
        grid-gap: 1.8vh;
        animation: to-right 0.75s linear 1;
        justify-content: space-around;
        align-self: center;
        margin-top: 13vh;
        margin-left: 9vw;
        padding-left: 15px;
      
      }

      .calendar {
        align-self: center;
        height: 62vh;
        width: 100%;
        background-color: #141529;
        border-radius: 10px;
        padding: 10px;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
      }

      .calendar-header {
        /* -+-+-+-Month, Year-+-+-+- */
        display: grid;
        grid-template-columns: 3fr 2fr;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        font-weight: 600;
        color: #f8fbff;
        padding: 10px;
        text-align: center;
      }

      .calendar-body {
        padding: 10px;
      }

      .calendar-week-day {
        height: 5vh;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        font-weight: 600;
      }

      .calendar-week-day div {
        display: grid;
        place-items: center;
        color: #79788c;
      }

      .calendar-days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1.8px;
        color: #f8fbff;
      }

      .calendar-days div {
        width: 9%;
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        position: relative;
        cursor: pointer;
        animation: to-top 1s forwards;
      }

      .calendar-days div:hover span {
        transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
        position: absolute;
      }

      .calendar-days div span:nth-child(1),
      .calendar-days div span:nth-child(3) {
        width: 2px;
        height: 0;
        background-color: #f8fbff;
      }

      .calendar-days div:hover span:nth-child(1),
      .calendar-days div:hover span:nth-child(3) {
        height: 100%;
      }

      .calendar-days div span:nth-child(1) {
        bottom: 0;
        left: 0;
      }

      .calendar-days div span:nth-child(3) {
        top: 0;
        right: 0;
      }

      .calendar-days div span:nth-child(2),
      .calendar-days div span:nth-child(4) {
        width: 0;
        height: 1.8px;
        background-color: #f8fbff;
      }

      .calendar-days div:hover span:nth-child(2),
      .calendar-days div:hover span:nth-child(4) {
        width: 100%;
      }

      .calendar-days div span:nth-child(2) {
        top: 0;
        left: 0;
      }

      .calendar-days div span:nth-child(4) {
        bottom: 0;
        right: 0;
      }

      .calendar-days div:hover span:nth-child(2) {
        transition-delay: 0.2s;
      }

      .calendar-days div:hover span:nth-child(3) {
        transition-delay: 0.4s;
      }

      .calendar-days div:hover span:nth-child(4) {
        transition-delay: 0.6s;
      }

      .calendar-days div.curr-date,
      .calendar-days div.curr-date:hover {
        background-color: #0000ff;
        color: #fff;
        border-radius: 50%;
      }

      .calendar-days div.curr-date span {
        display: none;
      }

      .month-picker {
        padding: 4.5px 9px;
        border-radius: 9px;
        cursor: pointer;
      }

      .month-picker:hover {
        background-color: #323048;
      }

      .year-picker {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        align-items: center;
      }

      .year-change {
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin: 0 9px;
        cursor: pointer;
      }

      .year-change:hover {
        background-color: #323048;
      }

      .calendar-footer {
        padding: 9px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .toggle {
        display: flex;
      }

      .month-list {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #141529;
        padding: 18px;
        grid-template-columns: repeat(3, auto);
        gap: 4.5px;
        display: grid;
        transform: scale(1.5);
        visibility: hidden;
        pointer-events: none;
      }

      .month-list.show {
        transform: scale(1);
        visibility: visible;
        pointer-events: visible;
        transition: all 0.2s ease-in-out;
      }

      .month-list > div {
        display: grid;
        place-items: center;
      }

      .month-list > div > div {
        width: 100%;
        padding: 4.5px 18px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        color: #f8fbff;
      }

      .month-list > div > div:hover {
        background-color: #323048;
      }

      /* -+-+-+-+-+-+-+-+-+-+-Class Joining Button -+-+-+-+-+-+-+-+-+-+-*/

      #current-class {
        background: none;
        border: none;
        height: 50px;
        width: 80%;
        position: relative;
        display: inline-block;
        padding: 3px 10px;
        font-size: 20px;
        color: var(--c);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 3px;
        overflow: hidden;
      }
      #current-class:hover {
        background: var(--c);
        color: #050801;
        box-shadow: 0 0 5px var(--c), 0 0 25px var(--c), 0 0 50px var(--c),
          0 0 200px var(--c);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        cursor: pointer;
      }
      #current-class {
        width: 50%;
        border-radius: 10px;
        background: black;
        text-align: center;
        margin: 0 auto;
        --c: #ff2e63;
        font-weight: 600;
      }
      #current-class span {
        position: absolute;
        display: block;
      }
      #current-class span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--c));
        animation: animate1 1s linear infinite;
      }
      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }
      #current-class span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, var(--c));
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
  
      }
      @keyframes animate2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }
      #current-class span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, var(--c));
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }
      @keyframes animate3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      #current-class span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, var(--c));
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }
      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }

     /* -+-+-+-+-+-+-+-+-+-+-Footer -+-+-+-+-+-+-+-+-+-+-*/

     .footer {
        width: 100vw;
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: linear-gradient(to right, #383a3d, #222831, #252a34);
        color: #eaeaea;
        font-size: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        text-align: center;
        padding: 1rem;
        margin: 0;
    }

    .footer-p {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 2rem;
        margin: 0 auto;
        justify-content: space-around;
        width: 100%;
    }

    .footer-p .heading {
        font-size: 20px;
        color: #ff2e63;
        margin: 0 auto;
    }

    .ql {
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto
    }

    .social {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
        margin: 0 auto;
        grid-gap: 2rem;
    }

    .social img {
        width: 20px;
        margin: 0 auto;
    }

    .footer-p a {
        transform: scale(1.5);
    }

      /* -+-+-+-+-+-+-+-+-+-+-Media Qurries -+-+-+-+-+-+-+-+-+-+-*/

      @media (min-width: 1000px) {
        .calendar {
          border-radius: 27px;
          padding: 18px;
        }

        .calendar-header {
          font-size: 22.5px;
          padding: 9px;
        }

        .calendar-body {
          padding: 9px;
        }

        .calendar-week-day {
          height: 45px;
        }

        .calendar-days {
          gap: 1.8px;
        }

        .calendar-days div {
          width: 45px;
          height: 45px;
          padding: 4.5px;
        }

        #current-class {
          font-size: 1.2rem;
          padding-top: 1rem;
        }

      }

      @media (max-width: 800px) {
        .page-1 {
          display: grid;
        }

        .img-1 {
          width: 90vw;
          margin: 0 5vw;
        }

        .img-1 img {
          width: 100%;
          margin-left: -2vw;
        }

        .dark {
          width: 100%;
          margin-left: -4.5vw;
        }

        #current-class {
          font-size: 1.2rem;
          padding-top: 1rem;
        }
      }

      @media (max-width: 650px) and(min-width:500px) {
        .navbar img {
          height: 5vh;
        }
      }
    
      @media (max-width: 300px) {
        .navbar {
          height: 5vh;
        }
        .navbar img {
          height: 3vh;
        }
        .nav-items {
          margin-left: 50vw;
        }
      }
      @media (min-width: 700px) {
        .nav-items {
          font-size: 1.3vw;
        }
      }

    </style>
</head>

<body>
    <div class="navbar">
        <form method="POST">
            <img src="https://user-images.githubusercontent.com/77490864/133586831-899fc6c3-b507-4434-8496-525b638975cb.png" alt="" />
            <button type="submit" value="home" name="button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                HOME
            </button>
            <button type="submit" value="timeTable" name="button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Time Table
            </button>
            <button type="submit" value="notice" name="button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                NOTICE
            </button>
            <button type="submit" value="funZone" name="button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Fun Zone
            </button>
            <button value="friends" name="button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Friends
            </button>   
        </form>
    </div>
    <div class="container">
        <div class="front-page">
            <div class="dark">
                <div class="calendar">
                    <div class="calendar-header">
                        <span class="month-picker" id="month-picker">February</span>
                        <div class="year-picker">
                            <span class="year-change" id="prev-year">
                                < </span> <span id="year">2021
                            </span>
                            <span class="year-change" id="next-year"> > </span>
                        </div>
                    </div>
                    <div class="calendar-body">
                        <div class="calendar-week-day">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="calendar-days"></div>
                    </div>
                    <div class="calendar-footer"></div>
                    <div class="month-list"></div>
                </div>
                <div id="current-class"><span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Hello world!!!</div>
            </div>
            <div class="img">
                <div>
                    <img src="https://user-images.githubusercontent.com/77490864/133639095-77825c28-6c07-40dc-8200-dca52f524b31.jpg" alt="online claases" />
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="footer-p">
          <div class="heading">
              About Us
          </div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      </div>
      <div class="ql footer-p">
          <div class="heading">
              Quick Links
          </div>
          <div class="home-l">
              <a href="https://www.iiit-bh.ac.in/" target="_blank">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  IIIT BBSR
              </a>
          </div>
          <div class="contact-l">
              <a href="https://hib.iiit-bh.ac.in/m-ums-2.0/start/login/" target="_blank">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  MUMS 2.0
              </a>
          </div>
      </div>
      <div class="footer-p">
          <div class="heading">
              Contact Us
          </div>
          <div class="social">
              <a href="https://www.facebook.com/">
                  <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" />
              </a>
              <a href="https://www.twitter.com/">
                  <img src="https://img.icons8.com/color/48/000000/twitter-circled--v5.png" />
              </a>
              <a href="#">
                  <img src="https://img.icons8.com/color-glass/48/000000/google-logo.png" />
              </a>
              <a href="https://www.instagram.com/">
                  <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png" />
              </a>
          </div>
      </div>
  </div>
    <script>
    let calendar = document.querySelector(".calendar");

    const month_names = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
    ];

    isLeapYear = (year) => {
        return (
            (year % 4 === 0 && year % 100 !== 0 && year % 400 !== 0) ||
            (year % 100 === 0 && year % 400 === 0)
        );
    };

    getFebDays = (year) => {
        return isLeapYear(year) ? 29 : 28;
    };

    generateCalendar = (month, year) => {
        let calendar_days = calendar.querySelector(".calendar-days");
        let calendar_header_year = calendar.querySelector("#year");

        let days_of_month = [
            31,
            getFebDays(year),
            31,
            30,
            31,
            30,
            31,
            31,
            30,
            31,
            30,
            31,
        ];

        calendar_days.innerHTML = "";

        let currDate = new Date();
        if (!month) month = currDate.getMonth();
        if (!year) year = currDate.getFullYear();

        let curr_month = `${month_names[month]}`;
        month_picker.innerHTML = curr_month;
        calendar_header_year.innerHTML = year;

        // get first day of month

        let first_day = new Date(year, month, 1);

        for (
            let i = 0; i <= days_of_month[month] + first_day.getDay() - 1; i++
        ) {
            let day = document.createElement("div");
            if (i >= first_day.getDay()) {
                day.classList.add("calendar-day-hover");
                day.innerHTML = i - first_day.getDay() + 1;
                day.innerHTML += `<span></span>
                                  <span></span>
                                  <span></span>
                                  <span></span>`;
                if (
                    i - first_day.getDay() + 1 === currDate.getDate() &&
                    year === currDate.getFullYear() &&
                    month === currDate.getMonth()
                ) {
                    day.classList.add("curr-date");
                }
            }
            calendar_days.appendChild(day);
        }
    };

    let month_list = calendar.querySelector(".month-list");

    month_names.forEach((e, index) => {
        let month = document.createElement("div");
        month.innerHTML = `<div data-month="${index}">${e}</div>`;
        month.querySelector("div").onclick = () => {
            month_list.classList.remove("show");
            curr_month.value = index;
            generateCalendar(index, curr_year.value);
        };
        month_list.appendChild(month);
    });

    let month_picker = calendar.querySelector("#month-picker");

    month_picker.onclick = () => {
        month_list.classList.add("show");
    };

    let currDate = new Date();

    let curr_month = { value: currDate.getMonth() };
    let curr_year = { value: currDate.getFullYear() };

    generateCalendar(curr_month.value, curr_year.value);

    document.querySelector("#prev-year").onclick = () => {
        --curr_year.value;
        generateCalendar(curr_month.value, curr_year.value);
    };
    document.querySelector("#next-year").onclick = () => {
        ++curr_year.value;
        generateCalendar(curr_month.value, curr_year.value);
    };
    const d = new Date();
    const curr_day = d.getDay();
    const curr_hour = d.getHours();
    const curr_min = currDate.getMinutes();
    if (curr_day === 0) {
        document.getElementById("current-class").innerHTML = "No class";
    } else if (curr_day === 6) {
        document.getElementById("current-class").innerHTML = "No class";
    } else if (curr_day === 1) {
        if (
            (curr_hour === 10 && curr_min > 4) ||
            (curr_hour === 11 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "Maths";
            document.getElementById("current-class").onclick = function() {
                location.href =
                    "https://meet.google.com/lookup/dzfkh3p367?authuser=0&hs=179";
            };
        } else if (
            (curr_hour === 11 && curr_min > 9) ||
            (curr_hour === 12 && curr_min < 10)
        ) {
            document.getElementById("current-class").innerHTML = "SPE";
            document.getElementById("current-class").onclick = function() {
                location.href = "https://meet.google.com/ruk-szvx-ztv";
            };
        } else if (
            (curr_hour === 12 && curr_min > 14) ||
            (curr_hour === 13 && curr_min < 15)
        ) {
            document.getElementById("current-class").innerHTML = "Enjoy";
            document.getElementById("current-class").onclick = function() {
                location.href = "#";
            };
        } else if (
            (curr_hour === 13 && curr_min > 15) ||
            (curr_hour === 14 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "BREAK TIME";
            document.getElementById("current-class").onclick = function() {
                location.href = "#";
            };
        } else if (
            (curr_hour === 14 && curr_min > 4) ||
            (curr_hour === 16 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML =
                "Communication Skills";
            document.getElementById("current-class").onclick = function() {
                location.href = "#";
            };
        } else if (
            (curr_hour === 16 && curr_min > 9) ||
            (curr_hour === 17 && curr_min < 10)
        ) {
            document.getElementById("current-class").innerHTML = "DEC Lab";
            document.getElementById("current-class").onclick = function() {
                location.href = "#";
            };
        } else {
            document.getElementById("current-class").innerHTML = "ENJOY";
        }
    } else if (curr_day === 2) {
        if (
            (curr_hour === 10 && curr_min > 4) ||
            (curr_hour === 11 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "SPE";
            document.getElementById("current-class").onclick = function() {
                location.href = "https://meet.google.com/ruk-szvx-ztv";
            };
        } else if (
            (curr_hour === 11 && curr_min > 9) ||
            (curr_hour === 12 && curr_min < 10)
        ) {
            document.getElementById("current-class").innerHTML = "DEC";
            document.getElementById("current-class").onclick = function() {
                location.href = "#";
            };
        } else if (
            (curr_hour === 12 && curr_min > 14) ||
            (curr_hour === 13 && curr_min < 15)
        ) {
            document.getElementById("current-class").innerHTML = "NT";
            document.getElementById("current-class").onclick = function() {
                location.href =
                    "https://meet.google.com/lookup/aqzavu5ky2?authuser=0&hs=179";
            };
        } else if (
            (curr_hour === 13 && curr_min > 15) ||
            (curr_hour === 14 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "BREAK TIME";
        } else if (
            (curr_hour === 14 && curr_min > 4) ||
            (curr_hour === 16 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "C++ Lab";
            document.getElementById("current-class").onclick = function() {
                location.href =
                    "https://meet.google.com/lookup/dngh46jg4x?authuser=0&hs=179";
            };
        } else {
            document.getElementById("current-class").innerHTML = "ENJOY";
        }
    } else if (curr_day === 3) {
        if (
            (curr_hour === 10 && curr_min > 4) ||
            (curr_hour === 11 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "Maths";
            document.getElementById("current-class").onclick = function() {
                location.href =
                    "https://meet.google.com/lookup/dzfkh3p367?authuser=0&hs=179";
            };
        } else if (
            (curr_hour === 11 && curr_min > 9) ||
            (curr_hour === 12 && curr_min < 10)
        ) {
            document.getElementById("current-class").innerHTML = "DEC";
            document.getElementById("current-class").onclick = function() {
                location.href = "#";
            };
        } else if (
            (curr_hour === 12 && curr_min > 14) ||
            (curr_hour === 13 && curr_min < 15)
        ) {
            document.getElementById("current-class").innerHTML = "NT";
            document.getElementById("current-class").onclick = function() {
                location.href =
                    "https://meet.google.com/lookup/aqzavu5ky2?authuser=0&hs=179";
            };
        } else if (
            (curr_hour === 13 && curr_min > 15) ||
            (curr_hour === 14 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "BREAK TIME";
        } else if (
            (curr_hour === 14 && curr_min > 4) ||
            (curr_hour === 16 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "C++";
            document.getElementById("current-class").onclick = function() {
                location.href =
                    "https://meet.google.com/lookup/dngh46jg4x?authuser=0&hs=179";
            };
        } else {
            document.getElementById("current-class").innerHTML = "ENJOY";
        }
    } else if (curr_day === 4) {
        if (
            (curr_hour === 10 && curr_min > 4) ||
            (curr_hour === 11 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "DEC";
            document.getElementById("current-class").onclick = function() {
                location.href = "#";
            };
        } else if (
            (curr_hour === 11 && curr_min > 9) ||
            (curr_hour === 12 && curr_min < 10)
        ) {
            document.getElementById("current-class").innerHTML = "NT";
            document.getElementById("current-class").onclick = function() {
                location.href =
                    "https://meet.google.com/lookup/aqzavu5ky2?authuser=0&hs=179";
            };
        } else if (
            (curr_hour === 12 && curr_min > 14) ||
            (curr_hour === 13 && curr_min < 15)
        ) {
            document.getElementById("current-class").innerHTML = "Maths";
            document.getElementById("current-class").onclick = function() {
                location.href =
                    "https://meet.google.com/lookup/dzfkh3p367?authuser=0&hs=179";
            };
        } else {
            document.getElementById("current-class").innerHTML = "ENJOY";
        }
    } else if (curr_day === 5) {
        if (
            (curr_hour === 10 && curr_min > 4) ||
            (curr_hour === 11 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "SPE";
            document.getElementById("current-class").onclick = function() {
                location.href = "https://meet.google.com/ruk-szvx-ztv";
            };
        } else if (
            (curr_hour === 11 && curr_min > 9) ||
            (curr_hour === 12 && curr_min < 10)
        ) {
            document.getElementById("current-class").innerHTML = "DEC Lab";
            document.getElementById("current-class").onclick = function() {
                location.href = "#";
            };
        } else if (
            (curr_hour === 12 && curr_min > 14) ||
            (curr_hour === 13 && curr_min < 15)
        ) {
            document.getElementById("current-class").innerHTML = "DEC Lab";
            document.getElementById("current-class").onclick = function() {
                location.href = "#";
            };
        } else if (
            (curr_hour === 13 && curr_min > 15) ||
            (curr_hour === 14 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "BREAK TIME";
        } else if (
            (curr_hour === 14 && curr_min > 4) ||
            (curr_hour === 16 && curr_min < 5)
        ) {
            document.getElementById("current-class").innerHTML = "C++";
            document.getElementById("current-class").onclick = function() {
                location.href =
                    "https://meet.google.com/lookup/dngh46jg4x?authuser=0&hs=179";
            };
        } else {
            document.getElementById("current-class").innerHTML = "ENJOY";
        }
    } else {
        document.getElementById("current-class").innerHTML = "ERROR...";
        document.getElementById("current-class").onclick = function() {
            location.href = "https://www.fabriziovanmarciano.com/button-styles/";
        };
    }
    </script>
</body>

</html>
