<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CE || CE Family</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 0;
        width: 100%;
        margin: 0;
        background-color: #08d9d6;
        text-align: center;
      }
      html {
        display: inline;
      }
      .container {
        width: 75%;
        margin: 0 auto;
        padding: 25px;
        text-align: center;
        overflow: hidden;
      }
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

      :root {
        --c: #03e9f4;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        width: 100vw;
        height: max-content;
        position: fixed;
        padding: 17px;
        background: linear-gradient(to left, #383a3d, #222831, #252a34);
        color: #eaeaea;
      }
      .navbar img {
        height: 50px;
      }
      .navbar form {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto auto auto auto auto;
        margin: 0 auto;
        justify-content: space-around;
      }
      .navbar button,.ql a {
        background: none;
        border: none;
        height: 40px;
        width: 100%;
        position: relative;
        display: inline-block;
        padding: 3px 10px;
        font-size: 10px;
        color: var(--c);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 2px;
        overflow: hidden;
      }
      .navbar button:hover,.ql a:hover {
        background: var(--c);
        color: #050801;
        box-shadow: 0 0 5px var(--c), 0 0 25px var(--c), 0 0 50px var(--c),
          0 0 200px var(--c);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      }
      .navbar button:nth-child(1),.contact-l {
        --c: #0ba8e6;
      }
      .navbar button:nth-child(2),.home-l {
        --c: #a8e6cf;
      }
      .navbar button:nth-child(3) {
        --c: #fdffab;
      }
      .navbar button:nth-child(4) {
        --c: #ffd3b6;
      }
      .navbar button:nth-child(5) {
        --c: #ffaaa5;
      }
      .navbar button span,.ql a span {
        position: absolute;
        display: block;
      }
      .navbar button span:nth-child(1),.ql a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--c));
        animation: animate1 1s linear infinite;
      }
      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }
      .navbar button span:nth-child(2),.ql a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, var(--c));
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      @keyframes animate2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }
      .navbar button span:nth-child(3),.ql a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, var(--c));
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }
      @keyframes animate3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }
.ql a{
  height: 25px;
  width: 40%;
}
      .navbar button span:nth-child(4),.ql a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, var(--c));
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }
      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }


      .heading {
        text-align: center;
        font-size: 4em;
        font-family: BATIK WORLDWIDE_PERSONAL USE;
        background: linear-gradient(
          to right,
          #f32170,
          #ff6b08,
          #cf23cf,
          #eedd44
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        color: #2d3436;
        margin: 15vh 0 30px;
      }

      .card {
        border-radius: 25px;
        position: relative;
        padding: 25px 15px;
        background-color: #252a34;
        margin: 50px 0;
        height: 230px;
        /* width: 20vw; */
        box-shadow: 0 2px 5px #ccc;
        text-align: left;
        box-shadow: rgba(175, 41, 41, 0.4) 0px 2px 4px,
          rgba(197, 61, 61, 0.3) 0px 7px 13px -3px,
          rgba(126, 34, 34, 0.2) 0px -3px 0px inset;
      }

      .top {
        border-radius: 25px 25px 0 0;
        height: 100px;
        width: 100%;
        background-color: #252a34;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
      }

      .name {
        font-size: 2em;
        color: #ff2e63;
        display: flex;
        flex: 1;
        margin: 20px 20px 0;
      }

      .card img {
        margin: 30px 0 0 0;
        overflow: hidden;
      }
      .friends {
        display: grid;
        grid-gap: 5vw;
        grid-template-columns: auto auto;
      }

      .circle-img {
        /* border-radius: 0%; */
        /* border: 7px solid #fff; */
        /* width: 120px; */
        height: 200px;
      }

      .bottom {
        margin-top: 110px;
      }

      .info {
        margin: 10px 0;
        color: #eaeaea;
      }

      .links img {
        width: 50px;
        /* margin-top: 1px; */
        margin: 1px 5px;
      }
      .links img:hover {
        transform: scale(1.25);
        transition: 1s;
      }
      .links .in img {
        width: 40px;
        margin-top: 10px;
      }
      .links {
        display: flex;
        width: 100px;
        /* overflow: hidden; */
      }

      /* -+-+-+-+-+-+-+-+-+-+-Footer -+-+-+-+-+-+-+-+-+-+-*/

      .footer-p {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        height: max-content;
        background: linear-gradient(to right, #383a3d, #222831, #252a34);
        margin-top: 7rem;
        color: #eaeaea;
        width: 100vw;
        /* margin-left: -35vw; */
        justify-content: space-around;
        overflow: hidden;
        margin-bottom: -5vh;
      }

      .footer-p .about-us {
        width: 80%;
        display: grid;
        grid-template-rows: 1fr 2fr;
        text-align: center;
      }

      .footer-p .quick-links {
        width: 80%;
        display: grid;
        grid-template-rows: 1fr 2fr;
        text-align: center;
      }

      .footer-p .quick-links span:hover {
        color: #ff2e63;
      }

      .footer-p .follow {
        width: 80%;
        display: grid;
        grid-gap: 0;
        grid-template-rows: 1fr 1fr;
        text-align: center;
      }

      .footer-p .follow .f-c-6 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0.1px;
      }

      .footer-p a img {
        transition: all 0.3s linear;
      }

      .footer-p a:hover img {
        transform: scale(1.5);
      }

      .footer-p .f-c-5 {
        margin-top: 10px;
      }

      .footer-p a {
        color: inherit;
        text-decoration: inherit;
      }

      @media (max-width: 650px) and(min-width:500px) {
        .friends {
          display: grid;
          grid-gap: 1vw;
          grid-template-columns: auto;
        }
        .name {
          font-size: 1.5em;
          color: #ff2e63;
          display: flex;
          flex: 1;
          margin: 20px 20px 0;
        }
   
        .navbar img {
          height: 5vh;
        }
      }
      @media (max-width: 680px) {
        .friends {
          display: grid;
          grid-gap: 4vw;
          grid-template-columns: auto;
        }
        .name {
          font-size: 1.6em;
          color: #ff2e63;
          display: flex;
          flex: 1;
          margin: 20px 20px 0;
        }
        .footer-p {
          grid-template-columns: auto;
          text-align: center;
          margin-top: 2rem;
        }
      }

      @media (max-width: 300px) {
        .navbar {
          height: 5vh;
        }
        .navbar img {
          height: 3vh;
        }
        .nav-items {
          margin-left: 50vw;
        }
      }
      @media (min-width: 700px) {
        .nav-items {
          font-size: 1.3vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <form method="POST">
        <img
          src="https://user-images.githubusercontent.com/77490864/133586831-899fc6c3-b507-4434-8496-525b638975cb.png"
          alt=""
        />
        <button value="home" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          HOME
        </button>
        <button value="timeTable" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Time Table
        </button>
        <button value="notice" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          NOTICE
        </button>
        <button value="funZone" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Fun Zone
        </button>
        <button value="friends" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Friends
        </button>
      </form>
    </div>
    <div class="container">
      <div id="root"></div>
    </div>
    <div class="footer-p">
      <div class="about-us">
        <div class="f-c-1">
          <h3>About us</h3>
        </div>
        <div class="f-c-4">
          Computer Engineering<br />
          Happy memories are hiding palces for unforgotten Treasures
        </div>
      </div>
      <div class="quick-links">
        <div class="f-c-2">
          <h3>Quick links</h3>
        </div>
        <div class="f-c-5">
          <div class="home-l ql">
            <a href="https://www.iiit-bh.ac.in/">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              IIIT BBSR</a>   
          </div>
          <br>
          <div class="contact-l ql">
            <a href="https://hib.iiit-bh.ac.in/m-ums-2.0/start/login/"
              >
              <span></span>
              <span></span>
              <span></span>
              <span></span>
               MUMS 2.0</a
            >
          </div>
        </div>
      </div>
      <div class="follow">
        <div class="f-c-3">
          <h3>Follow us</h3>
        </div>
        <div class="f-c-6">
          <div class="fb-l">
            <a href="https://www.facebook.com/">
              <img
                src="https://img.icons8.com/fluency/48/000000/facebook-new.png"
              />
            </a>
          </div>
          <div class="twitter-l">
            <a href="https://www.twitter.com/">
              <img
                src="https://img.icons8.com/color/48/000000/twitter-circled--v5.png"
              />
            </a>
          </div>
          <div class="google-l">
            <a href="#">
              <img
                src="https://img.icons8.com/color-glass/48/000000/google-logo.png"
              />
            </a>
          </div>
          <div class="insta-l">
            <a href="https://www.instagram.com/">
              <img
                src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="../src/index.js" type="text/jsx"></script>
  </body>
</html>
