<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      html,
      body {
        width: 100vw;
        font-family: cursive;
        background-color: #08d9d6;
        padding: 0;
      }
      html {
        display: inline;
      }

      /* -+-+-+-+-+-+-+-+-+-+-Nav Bar -+-+-+-+-+-+-+-+-+-+-*/

      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

      :root {
        --c: #03e9f4;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        width: 100vw;
        height: max-content;
        position: fixed;
        top: 0;
        padding: 12px;
        background: linear-gradient(to left, #383a3d, #222831, #252a34);
        color: #eaeaea;
        overflow: hidden;
      }
      .navbar img {
        height: 50px;
      }
      .navbar form {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: space-around;
      }
      .navbar button,.ql a {
        background: none;
        border: none;
        height: 40px;
        width: 100%;
        position: relative;
        display: inline-block;
        padding: 3px 10px;
        font-size: 10px;
        color: var(--c);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 2px;
        overflow: hidden;
      }
      .navbar button:hover,.ql a:hover {
        background: var(--c);
        color: #050801;
        box-shadow: 0 0 5px var(--c), 0 0 25px var(--c), 0 0 50px var(--c),
          0 0 200px var(--c);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      }
      .navbar button:nth-child(1),.contact-l {
        --c: #0ba8e6;
      }
      .navbar button:nth-child(2),.home-l {
        --c: #a8e6cf;
      }
      .navbar button:nth-child(3) {
        --c: #fdffab;
      }
      .navbar button:nth-child(4) {
        --c: #ffd3b6;
      }
      .navbar button:nth-child(5) {
        --c: #ffaaa5;
      }
      .navbar button span,.ql a span {
        position: absolute;
        display: block;
      }
      .navbar button span:nth-child(1),.ql a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--c));
        animation: animate1 1s linear infinite;
      }
      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }
      .navbar button span:nth-child(2),.ql a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, var(--c));
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      @keyframes animate2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }
      .navbar button span:nth-child(3),.ql a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, var(--c));
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }
      @keyframes animate3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }
.ql a{
  height: 25px;
  width: 40%;
}
      .navbar button span:nth-child(4),.ql a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, var(--c));
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }
      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }

      .time-table {
        background: #141929;
        border-radius: 25px;
        display: grid;
        text-align: center;
        grid-gap: 1rem;
        padding: 1rem;
        width: 60vw;
        height: max-content;
        margin: 15vh 20vw;
      }

      .sem {
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-family: cursive;
        color: #ff2e63;
        font-weight: 600;
      }

      ol {
        color: #eaeaea;
      }

      .box {
        border: 2px solid #ff2e63;
        padding: 2vh;
        border-radius: 25px;
      }

      .note {
        font-size: 25px;
        font-weight: bold;
        font-family: cursive;
        text-align: left;
        margin-bottom: 2vh;
        padding: 10px;
        color: #eaeaea;
        box-shadow: rgba(32, 146, 150, 0.616) 0px 5px 15px;
        /* border: 1px solid #EAEAEA; */
      }

      .note .h {
        font-size: 15px;
        font-family: "Reenie Beanie", Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        font-weight: 500;
        margin-top: 0.8vh;
        color: #eaeaea;
      }
      .note {
        color: #ff2e63;
        margin: 0 0;
        margin: 5vh;
      }

      .note:hover {
        opacity: 0.5;
      }

      .footer-p {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        height: max-content;
        background: linear-gradient(to right, #383a3d, #222831, #252a34);
        margin-top: 7rem;
        color: #eaeaea;
        width: 100%;
        margin-left: -1%;
        justify-content: space-around;
        overflow: hidden;
        margin-bottom: -2vh;
      }

      .footer-p .about-us {
        width: 80%;
        display: grid;
        grid-template-rows: 1fr 2fr;
        text-align: center;
      }

      .footer-p .quick-links {
        width: 80%;
        display: grid;
        grid-template-rows: 1fr 2fr;
        text-align: center;
      }

      .footer-p .follow {
        width: 80%;
        display: grid;
        grid-gap: 0;
        grid-template-rows: 1fr 1fr;
        text-align: center;
      }

      .footer-p .follow .f-c-6 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0.1px;
      }

      .footer-p a img {
        transition: all 0.3s linear;
      }

      .footer-p a:hover img {
        transform: scale(1.5);
      }

      .footer-p .f-c-5 {
        margin-top: 10px;
      }

      .footer-p a {
        color: inherit;
        text-decoration: inherit;
      }
    </style>
    <title>NOTICE</title>
  </head>

  <body>
    <div class="navbar">
      <form method="POST">
        <img
          src="https://user-images.githubusercontent.com/77490864/133586831-899fc6c3-b507-4434-8496-525b638975cb.png"
          alt=""
        />
        <button value="home" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          HOME
        </button>
        <button value="timeTable" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Time Table
        </button>
        <button value="notice" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          NOTICE
        </button>
        <button value="funZone" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Fun Zone
        </button>
        <button value="friends" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Friends
        </button>
      </form>
    </div>
    <div class="time-table">
      <div class="sem">Notice Board</div>
      <div class="box">
        <li class="note">
          Reopen the College
          <div class="h">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat
          </div>
        </li>
        <li class="note">
          Reopen the College
          <div class="h">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat
          </div>
        </li>
        <li class="note">
          Reopen the College
          <div class="h">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat
          </div>
        </li>
        <li class="note">
          Reopen the College
          <div class="h">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat
          </div>
        </li>
      </div>
    </div>
    <div class="footer-p">
      <div class="about-us">
        <div class="f-c-1">
          <h3>About us</h3>
        </div>
        <div class="f-c-4">
          Computer Engineering<br />
          Happy memories are hiding palces for unforgotten Treasures
        </div>
      </div>
      <div class="quick-links">
        <div class="f-c-2">
          <h3>Quick links</h3>
        </div>
        <div class="f-c-5">
          <div class="home-l ql">
            <a href="https://www.iiit-bh.ac.in/">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              IIIT BBSR</a>   
          </div>
          <br>
          <div class="contact-l ql">
            <a href="https://hib.iiit-bh.ac.in/m-ums-2.0/start/login/"
              >
              <span></span>
              <span></span>
              <span></span>
              <span></span>
               MUMS 2.0</a
            >
          </div>
        </div>
      </div>
      <div class="follow">
        <div class="f-c-3">
          <h3>Follow us</h3>
        </div>
        <div class="f-c-6">
          <div class="fb-l">
            <a href="https://www.facebook.com/">
              <img
                src="https://img.icons8.com/fluency/48/000000/facebook-new.png"
              />
            </a>
          </div>
          <div class="twitter-l">
            <a href="https://www.twitter.com/">
              <img
                src="https://img.icons8.com/color/48/000000/twitter-circled--v5.png"
              />
            </a>
          </div>
          <div class="google-l">
            <a href="#">
              <img
                src="https://img.icons8.com/color-glass/48/000000/google-logo.png"
              />
            </a>
          </div>
          <div class="insta-l">
            <a href="https://www.instagram.com/">
              <img
                src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
