<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      html,
      body {
        /* width: 100vw; */
        font-family: cursive;
        background-color: #08d9d6;
        padding: 0;
        width: 100%;
        margin: 0;
      }

      /* -+-+-+-+-+-+-+-+-+-+-Nav Bar -+-+-+-+-+-+-+-+-+-+-*/
      html {
        display: inline;
      }

      /* -+-+-+-+-+-+-+-+-+-+-Nav Bar -+-+-+-+-+-+-+-+-+-+-*/

      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

      :root {
        --c: #03e9f4;
      }
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      .navbar {
        width: 100vw;
        z-index: 1;
        height: max-content;
        position: fixed;
        top: 0;
        padding: 12px;
        background: linear-gradient(to left, #383a3d, #222831, #252a34);
        color: #eaeaea;
        overflow: hidden;
      }
      .navbar img {
        height: 50px;
      }
      .navbar form {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
        justify-content: space-around;
      }
      .navbar button,
      .ql a {
        background: none;
        border: none;
        height: 40px;
        width: 60%;
        position: relative;
        display: inline-block;
        padding: 3px 10px;
        font-size: 10px;
        color: var(--c);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 2px;
        overflow: hidden;
      }
      .navbar button:hover,
      .ql a:hover {
        background: var(--c);
        color: #050801;
        box-shadow: 0 0 5px var(--c), 0 0 25px var(--c), 0 0 50px var(--c),
          0 0 200px var(--c);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      }
      .navbar button:nth-child(1),
      .contact-l {
        --c: #0ba8e6;
      }
      .navbar button:nth-child(2),
      .home-l {
        --c: #a8e6cf;
      }
      .navbar button:nth-child(3) {
        --c: #fdffab;
      }
      .navbar button:nth-child(4) {
        --c: #ffd3b6;
      }
      .navbar button:nth-child(5) {
        --c: #ffaaa5;
      }
      .navbar button span,
      .ql a span {
        position: absolute;
        display: block;
      }
      .navbar button span:nth-child(1),
      .ql a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--c));
        animation: animate1 1s linear infinite;
      }
      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }
      .navbar button span:nth-child(2),
      .ql a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, var(--c));
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      @keyframes animate2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }
      .navbar button span:nth-child(3),
      .ql a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, var(--c));
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }
      @keyframes animate3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }
      .ql a {
        height: 25px;
        width: 40%;
      }
      .navbar button span:nth-child(4),
      .ql a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, var(--c));
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }
      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }

      /* -+-+-+-+-+-+-+-+-+-+-Page : 2 >> Time Table-+-+-+-+-+-+-+-+-+-+-*/

      .time-table {
        background: #141929;
        border-radius: 25px;
        display: grid;
        text-align: center;
        grid-gap: 1rem;
        padding: 1rem;
        width: 60vw;
        height: max-content;
        margin: 15vh auto;
      }

      .sem {
        width: 100%;
        text-align: center;
        font-size: 22.5px;
        font-family: cursive;
        color: #ff2e63;
        font-weight: 600;
      }

      .week-days {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        color: aliceblue;
      }

      .sub,
      .break,
      .day,
      .time {
        justify-content: space-around;
        padding: 1.7vh;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        width: 4vw;
      }

      .day,
      .time {
        opacity: 0.6;
      }

      .time {
        width: 5vw;
      }
      .day {
        padding-bottom: 0vh;
      }

      .sub:hover {
        color: #ff2e63;
        background-color: #5bff77;
        border-radius: 100%;
      }
      /* -+-+-+-+-+-+-+-+-+-+-Footer -+-+-+-+-+-+-+-+-+-+-*/

      .footer-p {
        display: grid;
        position: relative;
        /* bottom: -37vh; */
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        height: max-content;
        background: linear-gradient(to right, #383a3d, #222831, #252a34);
        /* margin-top: 7rem; */
        margin: 0;
        color: #eaeaea;
        width: 100vw;
        text-align: center;
      }

      .footer-p .quick-links {
        width: 80%;
        display: grid;
        grid-template-rows: 1fr 2fr;
        text-align: center;
      }

      .footer-p .quick-links span:hover {
        color: #ff2e63;
      }

      .footer-p .follow {
        width: 80%;
        display: grid;
        grid-gap: 0;
        grid-template-rows: 1fr 1fr;
        text-align: center;
      }

      .footer-p .follow .f-c-6 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0.1px;
      }

      .footer-p a img {
        transition: all 0.3s linear;
      }

      .footer-p a:hover img {
        transform: scale(1.5);
      }

      .footer-p .f-c-5 {
        margin-top: 10px;
      }

      .footer-p a {
        color: inherit;
        text-decoration: inherit;
      }

      .about-us,
      .follow,
      .quick-links {
        margin: 0 auto;
      }
      @media (max-width: 700px) {
        .footer-p {
          grid-template-columns: auto;
        }
      }

      @media (min-width: 0px) {
        .navbar {
          height: 7vh;
        }
        .navbar img {
          height: 5vh;
          margin: 1vh 10%;
        }
        .nav-items {
          font-size: 2vw;
        }
      }
      @media (min-width: 700px) {
        .navbar {
          height: 9vh;
        }
        .navbar img {
          height: 7vh;
          margin: 1vh 10%;
        }
        .nav-items {
          font-size: 1.5vw;
        }
      }
    </style>
    <title>CE | TIMETABLE</title>
  </head>

  <body>
    <div class="navbar">
      <form method="POST">
        <img
          src="https://user-images.githubusercontent.com/77490864/133586831-899fc6c3-b507-4434-8496-525b638975cb.png"
          alt=""
        />
        <button value="home" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          HOME
        </button>
        <button value="timeTable" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Time Table
        </button>
        <button value="notice" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          NOTICE
        </button>
        <button value="funZone" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Fun Zone
        </button>
        <button value="friends" name="button">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Friends
        </button>
      </form>
    </div>
    <div class="time-table">
      <div class="sem">3rd SEMESTER</div>
      <div class="week-days">
        <div class="day"></div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thurs</div>
        <div class="day">Fri</div>
      </div>
      <div class="week-days">
        <div class="time">10:00 AM</div>
        <div class="sub cls-1">Maths</div>
        <div class="sub cls-2">SPE</div>
        <div class="sub cls-3">Maths</div>
        <div class="sub cls-4">DEC</div>
        <div class="sub cls-5">SPE</div>
      </div>
      <div class="week-days">
        <div class="time">11:00 AM</div>
        <div class="sub cls-6">SPE</div>
        <div class="sub cls-7">DEC</div>
        <div class="sub cls-8">DEC</div>
        <div class="sub cls-9">NT</div>
        <div class="sub cls-10">DEC</div>
      </div>
      <div class="week-days">
        <div class="time">12:00 PM</div>
        <div class="break"></div>
        <div class="sub cls-11">NT</div>
        <div class="sub cls-12">NT</div>
        <div class="sub cls-13">Maths</div>
        <div class="sub cls-14">DEC</div>
      </div>
      <div class="week-days">
        <div class="time">01:00 PM</div>
        <div class="break"></div>
        <div class="break"></div>
        <div class="break"></div>
        <div class="break"></div>
        <div class="break"></div>
      </div>
      <div class="week-days">
        <div class="time">02:00 PM</div>
        <div class="sub cls-15">CS</div>
        <div class="sub cls-16">C++</div>
        <div class="sub cls-17">C++</div>
        <div class="break"></div>
        <div class="sub cls-18">C++</div>
      </div>
      <div class="week-days">
        <div class="time">03:00 PM</div>
        <div class="sub cls-19">CS</div>
        <div class="sub cls-20">C++</div>
        <div class="sub cls-21">C++</div>
        <div class="break"></div>
        <div class="sub cls-22">C++</div>
      </div>
      <div class="week-days">
        <div class="time">04:00 PM</div>
        <div class="sub cls-23">DEC</div>
        <div class="break"></div>
        <div class="break"></div>
        <div class="break"></div>
        <div class="break"></div>
      </div>
    </div>
    <div class="footer-p">
      <div class="about-us">
        <div class="f-c-1">
          <h3>About us</h3>
        </div>
        <div class="f-c-4">
          Computer Engineering<br />
          Happy memories are hiding palces for unforgotten Treasures
        </div>
      </div>
      <div class="quick-links">
        <div class="f-c-2">
          <h3>Quick links</h3>
        </div>
        <div class="f-c-5">
          <div class="home-l ql">
            <a href="https://www.iiit-bh.ac.in/">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              IIIT BBSR</a
            >
          </div>
          <br />
          <div class="contact-l ql">
            <a href="https://hib.iiit-bh.ac.in/m-ums-2.0/start/login/">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              MUMS 2.0</a
            >
          </div>
        </div>
      </div>
      <div class="follow">
        <div class="f-c-3">
          <h3>Follow us</h3>
        </div>
        <div class="f-c-6">
          <div class="fb-l">
            <a href="https://www.facebook.com/">
              <img
                src="https://img.icons8.com/fluency/48/000000/facebook-new.png"
              />
            </a>
          </div>
          <div class="twitter-l">
            <a href="https://www.twitter.com/">
              <img
                src="https://img.icons8.com/color/48/000000/twitter-circled--v5.png"
              />
            </a>
          </div>
          <div class="google-l">
            <a href="#">
              <img
                src="https://img.icons8.com/color-glass/48/000000/google-logo.png"
              />
            </a>
          </div>
          <div class="insta-l">
            <a href="https://www.instagram.com/">
              <img
                src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      const t = new Date();
      const cur_day = t.getDay();
      const cur_hour = t.getHours();
      const cur_min = t.getMinutes();
      if (cur_day > 0 && cur_day < 6) {
        if (cur_day === 1) {
          if ((cur_hour > 9 && cur_min > 4) || (cur_hour > 10 && cur_min < 5)) {
            document.getElementsByClassName("cls-1").style.color = "#355C7D";
            document.getElementsByClassName("cls-1").style.background =
              "#F67280";
            document.getElementById("cls-1").onclick = function () {
              location.href =
                "https://meet.google.com/lookup/dzfkh3p367?authuser=0&hs=179";
            };
          } else if (
            (cur_hour > 10 && cur_min > 9) ||
            (cur_hour > 11 && cur_min < 10)
          ) {
            document.getElementsByClassName("cls-6").style.color = "#355C7D";
            document.getElementsByClassName("cls-6").style.background =
              "#F67280";
          } else if (
            (cur_hour > 13 && cur_min > 4) ||
            (cur_hour > 14 && cur_min < 5)
          ) {
            document.getElementsByClassName("cls-15").style.color = "#355C7D";
            document.getElementsByClassName("cls-15").style.background =
              "#F67280";
          } else if (
            (cur_hour > 14 && cur_min > 5) ||
            (cur_hour > 15 && cur_min < 5)
          ) {
            document.getElementsByClassName("cls-19").style.color = "#355C7D";
            document.getElementsByClassName("cls-19").style.background =
              "#F67280";
          } else if (
            (cur_hour > 15 && cur_min > 9) ||
            (cur_hour > 16 && cur_min < 10)
          ) {
            document.getElementsByClassName("cls-23").style.color = "#355C7D";
            document.getElementsByClassName("cls-23").style.background =
              "#F67280";
          }
        } else if (cur_day === 2) {
          if ((cur_hour > 9 && cur_min > 4) || (cur_hour > 10 && cur_min < 5)) {
            document.getElementsByClassName("cls-2").style.color = "#355C7D";
            document.getElementsByClassName("cls-2").style.background =
              "#F67280";
          } else if (
            (cur_hour > 10 && cur_min > 9) ||
            (cur_hour > 11 && cur_min < 10)
          ) {
            document.getElementsByClassName("cls-7").style.color = "#355C7D";
            document.getElementsByClassName("cls-7").style.background =
              "#F67280";
          } else if (
            (cur_hour > 11 && cur_min > 14) ||
            (cur_hour > 12 && cur_min < 15)
          ) {
            document.getElementsByClassName("cls-11").style.color = "#355C7D";
            document.getElementsByClassName("cls-11").style.background =
              "#F67280";
          } else if (
            (cur_hour > 13 && cur_min > 4) ||
            (cur_hour > 14 && cur_min < 5)
          ) {
            document.getElementsByClassName("cls-16").style.color = "#355C7D";
            document.getElementsByClassName("cls-16").style.background =
              "#F67280";
          } else if (
            (cur_hour > 14 && cur_min > 5) ||
            (cur_hour > 15 && cur_min < 5)
          ) {
            document.getElementsByClassName("cls-20").style.color = "#355C7D";
            document.getElementsByClassName("cls-20").style.background =
              "#F67280";
          }
        } else if (cur_day === 3) {
          if ((cur_hour > 9 && cur_min > 4) || (cur_hour > 10 && cur_min < 5)) {
            document.getElementsByClassName("cls-3").style.color = "#355C7D";
            document.getElementsByClassName("cls-3").style.background =
              "#F67280";
            document.getElementById("cls-3").onclick = function () {
              location.href =
                "https://meet.google.com/lookup/dzfkh3p367?authuser=0&hs=179";
            };
          } else if (
            (cur_hour > 10 && cur_min > 9) ||
            (cur_hour > 11 && cur_min < 10)
          ) {
            document.getElementsByClassName("cls-8").style.color = "#355C7D";
            document.getElementsByClassName("cls-8").style.background =
              "#F67280";
          } else if (
            (cur_hour > 11 && cur_min > 14) ||
            (cur_hour > 12 && cur_min < 15)
          ) {
            document.getElementsByClassName("cls-12").style.color = "#355C7D";
            document.getElementsByClassName("cls-12").style.background =
              "#F67280";
          } else if (
            (cur_hour > 13 && cur_min > 4) ||
            (cur_hour > 14 && cur_min < 5)
          ) {
            document.getElementsByClassName("cls-17").style.color = "#355C7D";
            document.getElementsByClassName("cls-17").style.background =
              "#F67280";
          } else if (
            (cur_hour > 14 && cur_min > 5) ||
            (cur_hour > 15 && cur_min < 5)
          ) {
            document.getElementsByClassName("cls-21").style.color = "#355C7D";
            document.getElementsByClassName("cls-21").style.background =
              "#F67280";
          }
        } else if (cur_day === 4) {
          if ((cur_hour > 9 && cur_min > 4) || (cur_hour > 10 && cur_min < 5)) {
            document.getElementsByClassName("cls-4").style.color = "#355C7D";
            document.getElementsByClassName("cls-4").style.background =
              "#F67280";
          } else if (
            (cur_hour > 10 && cur_min > 9) ||
            (cur_hour > 11 && cur_min < 10)
          ) {
            document.getElementsByClassName("cls-9").style.color = "#355C7D";
            document.getElementsByClassName("cls-9").style.background =
              "#F67280";
          } else if (
            (cur_hour > 11 && cur_min > 14) ||
            (cur_hour > 12 && cur_min < 15)
          ) {
            document.getElementsByClassName("cls-13").style.color = "#355C7D";
            document.getElementsByClassName("cls-13").style.background =
              "#F67280";
          }
          document.getElementById("cls-13").onclick = function () {
            location.href =
              "https://meet.google.com/lookup/dzfkh3p367?authuser=0&hs=179";
          };
        } else if (cur_day === 5) {
          if ((cur_hour > 9 && cur_min > 4) || (cur_hour > 10 && cur_min < 5)) {
            document.getElementsByClassName("cls-5").style.color = "#355C7D";
            document.getElementsByClassName("cls-5").style.background =
              "#F67280";
          } else if (
            (cur_hour > 10 && cur_min > 9) ||
            (cur_hour > 11 && cur_min < 10)
          ) {
            document.getElementsByClassName("cls-10").style.color = "#355C7D";
            document.getElementsByClassName("cls-10").style.background =
              "#F67280";
          } else if (
            (cur_hour > 11 && cur_min > 14) ||
            (cur_hour > 12 && cur_min < 15)
          ) {
            document.getElementsByClassName("cls-14").style.color = "#355C7D";
            document.getElementsByClassName("cls-14").style.background =
              "#F67280";
          } else if (
            (cur_hour > 13 && cur_min > 4) ||
            (cur_hour > 14 && cur_min < 5)
          ) {
            document.getElementsByClassName("cls-18").style.color = "#355C7D";
            document.getElementsByClassName("cls-18").style.background =
              "#F67280";
          } else if (
            (cur_hour > 14 && cur_min > 5) ||
            (cur_hour > 15 && cur_min < 5)
          ) {
            document.getElementsByClassName("cls-22").style.color = "#355C7D";
            document.getElementsByClassName("cls-22").style.background =
              "#F67280";
          }
        }
      }
    </script>
  </body>
</html>
